{
  "name": "linear",
  "version": "1.0.0",
  "description": "A simple setup micro-forum built in Node.js with Express and MongoDB.",
  "engines": {
    "node": ">=6.0"
  },
  "main": "main.js",
  "files": [
    "static/css/styles.css",
    "static/js/main.min.js"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": "1.3.3",
    "backbone.marionette": "3.1.0",
    "body-parser": "1.15.2",
    "cache-manager": "2.3.0",
    "express": "4.14.0",
    "express-enrouten": "1.3.0",
    "express-hbs": "1.0.3",
    "express-session": "1.14.2",
    "handlebars": "4.0.6",
    "i18n": "0.8.3",
    "jquery": "3.1.1",
    "latest-version": "2.0.0",
    "le_node": "1.7.0",
    "lusca": "1.4.1",
    "markdown-it": "8.2.2",
    "markdown-it-emoji": "1.3.0",
    "meddleware": "3.0.3",
    "moment": "2.17.1",
    "mongoose": "4.7.5",
    "mongoose-findorcreate": "0.1.2",
    "node-sass": "4.1.1",
    "numeral": "2.0.4",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-twitter": "1.0.4",
    "sanitize-html": "1.13.0",
    "spire-of-babel": "1.1.18",
    "whatwg-fetch": "2.0.1"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.10.0",
    "chai": "3.5.0",
    "eslint": "3.12.2",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mocha-reporter-cov-summary": "0.1.1"
  },
  "scripts": {
    "test": "make lint && make coverage",
    "build": "npm run build:css && npm run build:handlebars && npm run build:javascript",
    "build:css": "node-sass static/css/styles.scss static/css/styles.css",
    "build:handlebars": "handlebars src/views/ -f static/templates/views.js -e hbs -c handlebars && handlebars src/views/partials/ -f static/templates/partials.js -p -e hbs -c handlebars",
    "build:javascript": "spire-of-babel static/js/router.js --bundle --minify --output static/js/main.min.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "forum",
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trylinear/linear.git"
  }
}
