{
  "name": "linear",
  "version": "0.1.0-beta.10",
  "description": "A simple setup micro-forum built in Node.js with Express and MongoDB.",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.1",
    "cache-manager": "1.2.1",
    "express": "4.13.3",
    "express-enrouten": "1.2.1",
    "express-hbs": "0.8.4",
    "express-session": "1.11.3",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-sass": "1.0.0",
    "i18n": "0.5.0",
    "latest-version": "2.0.0",
    "le_node": "1.1.1",
    "load-grunt-tasks": "3.3.0",
    "lusca": "1.3.0",
    "markdown-it": "5.0.0",
    "markdown-it-emoji": "1.1.0",
    "meddleware": "3.0.3",
    "moment": "2.10.6",
    "mongoose": "4.1.11",
    "mongoose-findorcreate": "0.1.2",
    "numeral": "1.5.3",
    "passport": "0.3.0",
    "passport-facebook": "2.0.0",
    "passport-google-oauth": "0.2.0",
    "passport-twitter": "1.0.3",
    "q": "1.4.1",
    "sanitize-html": "1.11.1",
    "underscore": "1.8.3",
    "with-env": "0.1.0"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "grunt-contrib-watch": "0.6.1",
    "jscover": "1.0.0",
    "mocha": "2.3.3",
    "mocha-reporter-cov-summary": "0.1.1"
  },
  "scripts": {
    "postinstall": "./node_modules/grunt-cli/bin/grunt default",
    "test": "make test"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "forum",
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trylinear/linear.git"
  }
}
